// ... existing code ...

.carousel-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;

    @media (max-width: 768px) {
        padding: 0 30px;
    }
}

.carousel-track {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 20px 0;
    -webkit-overflow-scrolling: touch; // Pour un défilement fluide sur iOS
    scrollbar-width: none; // Cache la scrollbar sur Firefox
    
    &::-webkit-scrollbar {
        display: none; // Cache la scrollbar sur Chrome
    }
}

.carousel-item {
    flex: 0 0 auto;
    width: calc(33.333% - 14px); // 3 items par ligne par défaut
    min-width: 280px;
    background: #fff;
    transition: transform 0.3s;

    @media (max-width: 1024px) {
        width: calc(50% - 10px); // 2 items par ligne
    }

    @media (max-width: 768px) {
        width: calc(100% - 40px); // 1 item par ligne
        min-width: 220px; // Plus petit sur mobile
    }

    &:hover {
        transform: translateY(-5px);
    }

    img {
        width: 100%;
        height: 160px;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);

        @media (max-width: 768px) {
            height: 140px;
        }
    }
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: @primary-color;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s;
    z-index: 2;

    @media (max-width: 768px) {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }

    &:hover {
        opacity: 1;
    }

    &.prev {
        left: 0;
    }

    &.next {
        right: 0;
    }

    // Cache les boutons sur les appareils tactiles
    @media (hover: none) {
        display: none;
    }
}