// Sections
.sectionConquetes,
.sectionRaisons,
.sectionPrejuges,
.sectionRessources {
    min-height: 100vh;
    padding: 6rem 2rem 2rem;
    
    h2 {
        text-align: center;
        margin-bottom: 2rem;
    }
}

.sectionConquetes {
    color: @text-white-color;
    background-color: @background-red-color;
}

.sectionRaisons {
    color: @text-white-color;
    background-color: @background-green-color;
}

.sectionPrejuges {
    color: @text-color;
    background-color: #009688;
}

.sectionRessources {
    color: @text-color;
    background-color: #009688;
}